{
  "name": "✦CRISS VEVO✦",
  "description": "Javascript WhatsApp bot made by CRISS VEVO🪀",
  "logo": "https://files.catbox.moe/xro4ka.jpeg",
  "keywords": ["CRISS VEVO"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "MENU_IMG": {
      "description": "paste your image url if you don't have you can use this public url.",
      "required": false,
      "value": "https://files.catbox.moe/xro4ka.jpeg"
    }, 
    
    "ALIVE_IMG": {
      "description": "paste your image url if you don't have you can use this public url.",
      "required": false,
      "value": "https://files.catbox.moe/xro4ka.jpeg"
    }, 
    
    "LIVE_MSG": {
      "description": "paste your alive message hear.",
      "required": false,
      "value": "> ✦CRISS VEVO✦ ɪs sᴘᴀʀᴋɪɴɢ ᴀᴄᴛɪᴠᴇ ᴀɴᴅ ᴀʟɪᴠᴇ\n\n\nᴋᴇᴇᴘ ᴜsɪɴɢ ✦CRISS VMD✦ ғʀᴏᴍ CRISS VEVO \n\n\n*© ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ - ᴍᴅ\n\n> ɢɪᴛʜᴜʙ :* github.com/criss-vevo/CRISS-MD"
    },
    
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"
      
    },  
    
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "CRISS-MD"
    },
    
    
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": false,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": false,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STATUS_SEEN": {
      "description": "Make it true for automatic status seen.",
      "required": true,
      "value": "true"
     }, 

    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*🎉 Seen by CRISS VMD🚀*"
    }, 

    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "CRISS VEVO"
      
     }, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "255687068672"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "✦CRISS VMD✦"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "false"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    }, 

     "DESCRIPTION": {
      "description": "add caption for menu and other",
      "required": false,
      "value": "*© POWERED BY ✦CRISS VEVO✦*"
    },

      "DELETE_LINKS": {
      "description": "remove links from group automatically without removing member",
      "required": false,
      "value": "false"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },
      "FAKE_TYPING": {
      "description": "Make it true for fake typing.",
      "required": false,
      "value": "false"
    },
    
    "CURRENT_STATU": {
      "description": "Make it true for current status.",
      "required": false,
      "value": "false"
    },
    
    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": false,
      "value": "false"
    },

    "OWNER_REACT": {
      "description": "Make it true if you only want react on Owner Massages.",
      "required": false,
      "value": "false"
      
    }, 
    
    "CUSTOM_REACT": {
      "description": "Make it true if you want custom reactions.",
      "required": false,
      "value": "false"
      }, 
    
    "ANTI_DEL_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat",
      "required": false,
      "value": "log"
      
    }, 
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "put here custom react react emojis.",
      "required": false,
      "value": "💝,💖,💗,❤️‍🔥,❤️‍🩹,❤️,🩷,🧡,💛,💚,💙,🩵,💜,🤎,🖤,🩶,🤍"
    }, 


    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": false,
      "value": "false"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  
